<!DOCTYPE html>
<html>

<head>
    <title>Course Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            box-sizing: border-box;
            }

        .navigation {
            background-color: #800000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .tags {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1000;
            margin: 0 auto;
        }

        .tag {
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .tag:hover {text-decoration: underline}

        .logo {
            width: 80px;
            height: auto;
        }
        
        .container {
            display: flex;
            justify-content: space-around; 
            align-items: normal;
            max-width: 1200px;
            margin: 0 auto;
            gap: 20px;
        }

        .box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 90%;
            max-width: 300px;
            padding: 20px 30px;
            text-align: center;
            transition: transform 0.2s; 
            transition-timing-function: ease-out;
        }

        .box:hover {
            transform: translateY(-5px);
        }

        .box h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .box p {
            color: #666;
            font-size: 1em;
            line-height: 1.5;
            text-align: justify;
        }

        .box ul, .box ol {
            color: #666;
            text-align: left
        }
		footer {
            margin-top: 20px;
            text-align: center;
            color: #800000;
            font-size: 18px;
        }

    </style>
</head>

<body>
    <div class="navigation">
        <div class="tags">
            <img src="Coecsa.png" class="logo">
            <a href="About Us.html" class="tag">About Us</a>
            <a href="#" class="tag">Course Description</a>
            <a href="Coursesubject.html" class="tag">Course Subject</a>
            <a href="Community.html" class="tag">Community</a>
            <img src="Lpu.png" class="logo">
        </div>
    </div>

	<br>

    <div class="container">
        <div class="box">
            <h2>Bachelor of Science in Information Technology Program</h2>
            <p>
                The Bachelor of Science in Information Technology Program includes the study of the utilization of both hardware and software technologies involving planning, installing, customizing, operating, managing and administering, and maintaining information technology infrastructure that provides computing solutions to address the needs of an organization. The program prepares graduates to address various user needs involving the selection, development, application, integration, and management of computing technologies within an organization.<br>
                Currently, the University offers two specializations in the line of Information Technology: (a) Web and Mobile Technology, and  (b) Network and Information Security.
            </p>
        </div>
        <div class="box">
            <h2> Web and Mobile Technology</h2>
            <p>
                The Web and Mobile Technology focuses on providing the students with skills and knowledge needed to design, develop, and develop applications for mobile and web. Students are being equipped with relevant and up-to-date frameworks necessary for building fundamental knowledge on web and mobile technologies. Additionally, techniques on how to optimize user experience and understanding deployment processes are being offered to ensure that students are well-versed and competent professionals.
            </p>
        </div>
        <div class="box">
            <h2>Network and Information Security</h2>
            <p>
                The Network and Information Security concentrates with the protection of computer network systems, and sensitive information from unauthorized access, attacks, and breaches. The course includes the development of skills to analyze security threats and develop security policies to ensure compliance and mitigate risks. Cybersecurity has been a rapidly evolving field in Information Technology and is equally crucial in safeguarding organizations and individuals
            </p>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="box">
            <h2>Program Outcomes</h2>
            <p>
                <ol type="a">
                    <li>Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.</li>
                    <li>Design, implement and evaluate a computing-based solution to meet a given set of computing requirements in the context of the program’s discipline.</li>
                    <li>Communicate effectively in a variety of professional contexts.</li>
                    <li>Recognize professional responsibilities and make informed judgements in computing practice based on legal and ethical principles.</li>
                    <li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li>
                    <li>Apply computer science theory and software development fundamentals to produce computing-based solutions.</li>
                </ol>
            </p>
        </div>

        <div class="box">
            <h2>Career Opportunities:</h2>
            <p>
                <strong style="size:14px">Primary Job Roles:</strong>
                <ul>
                    <li>Web and Applications Developer</li>
                    <li>Junior Database Administrator</li>
                    <li>Systems Administrator</li>
                    <li>Network Engineer</li>
                    <li>Junior Information Security Administrator</li>
                    <li>Systems Integration Personnel</li>
                    <li>IT Audit Assistant</li>
                    <li>Technical Support Specialist</li>
                </ul>
            </p>
            <p>
                <strong style="size:14px">Secondary Job Roles:</strong>
                <ul>
                    <li>QA Specialist</li>
                    <li>Systems Analyst</li>
                    <li>Computer Programmer</li>
                </ul>
            </p>
        </div>
    </div>
<footer> <strong>
        © 2024 Lyceum of the Phillipines Cavite. All rights reserved.
    </footer> </strong>
</body></html>
