<!DOCTYPE html>
<html>
<style>
body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.navigation {
    background-color: #800000;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.tags {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1000;
    margin: 0 auto;
}

.tag {
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}
.tag:hover {text-decoration: underline;}

.logo {
    width: 80px;
    height: auto;
}
.Forum {
    border: 5px solid darkred;
    margin: 75px auto 0;
    height: 700px;
    width: 1000px;
}
.picture, .hyperlink {
    text-align: center;
}
.picture {
    height: 600px;
}
.hyperlink {
    height: 40px;
}
.Img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
    transition: transform 0.3s, box-shadow 0.3s;
}
.Img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
a {
    color: white;
}

h1 {
    color: #800000;
	text-align: center;
}
footer {
            margin-top: 20px;
            text-align: center;
            color: #800000;
            font-size: 18px;
        }
</style>

<div class="navigation">
    <div class="tags">
        <img src="Coecsa.png" class="logo">
        <a href="About Us.html">About Us</a>
        <a href="Coursedescription.html">Course Description</a>
        <a href="Coursesubject.html">Course Subject</a>
        <a href="Community.html">Community</a>
        <img src="Lpu.png" class="logo">
    </div>
</div>
<div class="button"></div>
<body>
<h1><strong><u> News Forum </h1></strong></u>
    <table border="1" class="Forum">
        <tr class="picture">
            <td><a href="https://www.facebook.com/photo/?fbid=122140060832375394&set=a.122121153674375394"><img src="News1.jpg" class="Img"></a></td>
            <td><a href="https://www.facebook.com/photo?fbid=976113824546440&set=a.558046789686481"><img src="News2.jpg" class="Img"></a></td>
        </tr>
        <tr class="hyperlink">
            <td><a href="https://www.facebook.com/photo/?fbid=122140060832375394&set=a.122121153674375394">News 1</a></td>
            <td><a href="https://www.facebook.com/photo?fbid=976113824546440&set=a.558046789686481">News 2</a></td>
        </tr>
        <tr class="picture">
            <td><a href="https://www.facebook.com/photo?fbid=975320984625724&set=a.558046796353147"><img src="News3.jpg" class="Img"></a></td>
            <td><a href="https://www.facebook.com/photo?fbid=974680188023137&set=a.558046789686481"><img src="News4.jpg" class="Img"></a></td>
        </tr>
        <tr class="hyperlink">
            <td><a href="https://www.facebook.com/photo?fbid=975320984625724&set=a.558046796353147">News 3</a></td>
            <td><a href="https://www.facebook.com/photo?fbid=974680188023137&set=a.558046789686481"> News 4 </a></td>
    </table>
	<footer><strong>
        © 2024 Lyceum of the Phillipines Cavite. All rights reserved.
    </footer></strong>
</body>

